
/* Functions */
.gs-active-Func(@margin_top) {
	.gs-active {
		position: absolute;
		z-index: 5;
		opacity: 1;
		margin: @margin_top -40px;
		border-radius: 5px;
		padding: 10px 30px;
		background: #CCFFE5;
		border: 1px solid #003319;
		.gs-id {
			display: inline-block;
			padding-bottom: 10px;
			font-style: oblique;
			font-style: 11px;
		}
		.gs-tags {
			float: right;
			display: inline-block;
			font-size: 9px;
			color: red;
		}
		.gs-img {
	        background-position: center;
	        display: inline-block;
	        width: 75px;
	        height: 75px;
		}
		.gs-title {
			text-align: center;
			position: absolute;
			width: 250px;
			padding-left: 15px;
			display: inline-block;
		}
		.gs-body {
			width: 325px;
			max-height: 200px;
			overflow: scroll;
		}
	}
}


canvas {
	background: #eee;
	z-index: 9999;
	//position: absolute;
	color: red;
}
.gs-container {
	position: absolute;
	height: 100%;
	z-index: 3;
	width: 100%;
	.gs-search {
		background: #fff;
		height: 40px;
		width: 100%;
		position: fixed;
		z-index: 10;
		opacity: 1;
		margin: 0;
	}
	.gs-search-result {
		background: #fff;
		position: absolute;
		top: 25px;
		z-index: 12;
		font-size:12px;
		border:solid 1px #eee;
		li { list-style: none !important; }
		a { text-decoration: none; }
		ul {
			cursor: pointer;
			padding-left: 0;
			&:hover{
				background: #eee;
				cursor: pointer;
			}
		}
	}

	.gs-not-active {
		opacity: 0.3;
		/*
		background: #fff;
		border: 1px solid #999 !important;
		color: #888;
		*/
	}
	.gs-hide-selected {
		width: 100px;
		overflow: hidden;
		font-size: 1px;
	}

	.gs-main-section {
		position: relative;
		top: 150px;
		width: 100%;
		z-index: 1;
		.ng-section-root-node {
			margin: 0;
			position: fixed;
			top: 40px;
			opacity: 1;
			z-index: 10;
			width: 100%;
			background: #fff;
			& > div {
				background: #fff;
				display: table;
				cursor: pointer;
				border: 1px solid #3399FF;
				border-radius: 5px;
				padding: 30px;
				margin: 0 auto;//20px;
				label {
					margin-bottom: 0px;
				}
				&:hover {
					background:#AADDFF;
				}
			}
			.gs-active-Func(-51px);
		}
		.gs-section-child-nodes {
			background: #fff;
			cursor: pointer;
			border: 1px solid #3399FF;
			border-radius: 5px;
			display: inline-block;
			padding: 15px 30px;
			margin: 20px;
			&:hover {
				background:#AADDFF;
			}
			.gs-active-Func(-40px);
		}
	}
	
}